* {
  margin: 0px;
  padding: 0px;
  max-width: 1100px;
  margin: 0 auto;
}
body {
  font-family: Arial;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 240px);
  grid-gap: 40px;
  margin-top: 100px;
  justify-content: center;
}

.card {
  width: 240px;
  height: 170px;
  border-radius: 7px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: inline-block;
  background-image: linear-gradient(
    to right,
    rgb(240, 77, 104),
    rgb(114, 205, 241)
  );
}
.des {
  color: white;
  margin-left: 24px;
  margin-top: 35px;
}

.cards {
  width: 240px;
  height: 170px;
  background-color: white;
  border-radius: 7px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
}
.image img {
  width: 40px;
  margin-left: 20px;
  position: absolute;
  margin-top: -23px;
}
.title {
  margin-left: 20px;
  margin-top: 30px;
}

.description {
  margin-left: 20px;
  padding-top: 10px;
}
.btn {
  margin-top: 30px;
  margin-bottom: 30px;
  border: none;
  color: rgb(235, 44, 108);
  background-color: white;
  cursor: pointer;
  font-weight: 600;
}
